{
  "name": "Flutter Android Dev (Universal)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "codespace",
  "postCreateCommand": "echo 'export PATH=$HOME/flutter/bin:$HOME/androidsdk/emulator:$HOME/androidsdk/tools:$HOME/androidsdk/cmdline-tools/latest/bin:$HOME/androidsdk/platform-tools:$PATH' >> ~/.bashrc",
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter",
        "Dart-Code.dart-code",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
